spring.application.name=e-commerce-api
api-base-path=/api/v1

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration (Optional but common)
# Tells Hibernate which SQL dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

admin.init.email=admin@admin.com
admin.init.password=${ECOMMERCE_API_ADMIN_INIT_PASSWORD:defaultPassword}
admin.init.firstName=Admin
admin.init.lastName=User
